After adding 20 shapes:
Rectangle upper left corner: (49,14)  width: 63.0 height: 118.0
Circle center: (65,62)  radius: 25.967865626692678
Rectangle upper left corner: (155,97)  width: 44.0 height: 16.0
Rectangle upper left corner: (71,18)  width: 7.0 height: 57.0
Circle center: (12,61)  radius: 82.54388517222226
Rectangle upper left corner: (127,84)  width: 51.0 height: 22.0
Rectangle upper left corner: (3,57)  width: 74.0 height: 30.0
Rectangle upper left corner: (138,88)  width: 10.0 height: 22.0
Circle center: (116,53)  radius: 88.82618144029311
Rectangle upper left corner: (42,47)  width: 78.0 height: 86.0
Circle center: (159,89)  radius: 54.52793924254298
Rectangle upper left corner: (135,24)  width: 3.0 height: 21.0
Circle center: (166,39)  radius: 89.41579197817845
Rectangle upper left corner: (13,20)  width: 110.0 height: 96.0
Rectangle upper left corner: (49,6)  width: 141.0 height: 34.0
Rectangle upper left corner: (108,4)  width: 39.0 height: 70.0
Circle center: (194,63)  radius: 12.209575719822109
Circle center: (0,52)  radius: 43.276597618221246
Rectangle upper left corner: (76,33)  width: 96.0 height: 89.0
Rectangle upper left corner: (56,37)  width: 7.0 height: 97.0
Input the x coordinate: 
49
Input the y coordinate: 
14
Removed shape Rectangle upper left corner: (49,14)  width: 63.0 height: 118.0 at index 0
Input the x coordinate: 
65
Input the y coordinate: 
62
Removed shape Circle center: (65,62)  radius: 25.967865626692678 at index 0
Input the x coordinate: 
155
Input the y coordinate: 
97
Removed shape Rectangle upper left corner: (155,97)  width: 44.0 height: 16.0 at index 0
Input the x coordinate: 
71
Input the y coordinate: 
18
Removed shape Rectangle upper left corner: (71,18)  width: 7.0 height: 57.0 at index 0
Input the x coordinate: 
112
Input the y coordinate: 
61
Removed shape Circle center: (116,53)  radius: 88.82618144029311 at index 4
Input the x coordinate: 
